Date : 2022-03-21 18:44:53
Directory : d:\Flutter-Projects\pr1\lib
Total : 14 files,  432 codes, -33 comments, 18 blanks, all 417 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        432 |        -33 |         18 |        417 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         14 |        432 |        -33 |         18 |        417 |
| Screens                                                                    |         11 |        407 |        -33 |         18 |        392 |
| Screens\appScreens                                                         |          7 |        389 |          3 |         19 |        411 |
| Screens\schoolScreens                                                      |          2 |         -2 |        -29 |         -1 |        -32 |
| Screens\userScreens                                                        |          2 |         20 |         -7 |          0 |         13 |
| models                                                                     |          1 |         14 |          0 |          0 |         14 |
| widgets                                                                    |          1 |          5 |          0 |          0 |          5 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\about_the_app_page.dart     | Dart     |         30 |          0 |          8 |         38 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\admin_instruction_page.dart | Dart     |         27 |          0 |          7 |         34 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\login_page.dart             | Dart     |          4 |          0 |          0 |          4 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\main_page_admin.dart        | Dart     |         46 |          0 |          0 |         46 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\main_page_user.dart         | Dart     |        267 |          3 |          9 |        279 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\search_page.dart            | Dart     |        -54 |          0 |         -4 |        -58 |
| d:\Flutter-Projects\pr1\lib\Screens\appScreens\signup_page.dart            | Dart     |         69 |          0 |         -1 |         68 |
| d:\Flutter-Projects\pr1\lib\Screens\schoolScreens\add_school_page.dart     | Dart     |         -1 |          0 |          0 |         -1 |
| d:\Flutter-Projects\pr1\lib\Screens\schoolScreens\schools_page.dart        | Dart     |         -1 |        -29 |         -1 |        -31 |
| d:\Flutter-Projects\pr1\lib\Screens\userScreens\add_user_page.dart         | Dart     |         21 |          0 |          0 |         21 |
| d:\Flutter-Projects\pr1\lib\Screens\userScreens\users_page_accouts.dart    | Dart     |         -1 |         -7 |          0 |         -8 |
| d:\Flutter-Projects\pr1\lib\main.dart                                      | Dart     |          6 |          0 |          0 |          6 |
| d:\Flutter-Projects\pr1\lib\models\database_helper.dart                    | Dart     |         14 |          0 |          0 |         14 |
| d:\Flutter-Projects\pr1\lib\widgets\school_detail_item.dart                | Dart     |          5 |          0 |          0 |          5 |
| Total                                                                      |          |        432 |        -33 |         18 |        417 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+